animator.graphics.shader.Shader
===============================

.. currentmodule:: animator.graphics.shader

.. autoclass:: Shader
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Shader.__init__
      ~Shader.build
      ~Shader.from_file
      ~Shader.get_child
      ~Shader.get_uniform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Shader.builder
      ~Shader.children_names
      ~Shader.uniform_names
   
   