
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>animator.entity.Entity &#8212; animator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="animator.entity.Group" href="animator.entity.Group.html" />
    <link rel="prev" title="animator.entity" href="animator.entity.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="animator-entity-entity">
<h1>animator.entity.Entity<a class="headerlink" href="#animator-entity-entity" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="animator.entity.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">animator.entity.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="animator.skia.Point.html#animator.skia.Point" title="animator.skia.Point"><span class="pre">animator.skia.Point</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#animator.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The base entity class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of the entity. This is the origin of the entity.</p></li>
<li><p><strong>mat</strong> – The transformation matrix of the entity.</p></li>
<li><p><strong>transformation</strong> – Convenience object for applying transformations to the entity.</p></li>
<li><p><strong>offset</strong> – The extra offset to draw the entity at after applying the entity’s transformation.</p></li>
<li><p><strong>visible</strong> – Whether the entity is drawn. This does not affect the entity’s children.</p></li>
<li><p><strong>style</strong> – The <code class="xref py py-class docutils literal notranslate"><span class="pre">Style</span></code> of the entity.</p></li>
<li><p><strong>children</strong> – The children of this entity.</p></li>
<li><p><strong>_is_dirty</strong> – Entities may cache some values for performance. This flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> when the entity needs
to recalculate its cached values. Subclasses may implement methods to automatically detect when this flag needs
to be set.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="animator.skia.Point.html#animator.skia.Point" title="animator.skia.Point"><span class="pre">animator.skia.Point</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of the entity.</p></li>
<li><p><strong>kwargs</strong> – Arguments to pass to <code class="xref py py-attr docutils literal notranslate"><span class="pre">transformation</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">style</span></code>. See their <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_from_args()</span></code>
method for more info.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.__init__" title="animator.entity.Entity.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([pos])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pos</dt>
<dd class="field-odd"><p>The position of the entity.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.add" title="animator.entity.Entity.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(*children)</p></td>
<td><p>Add one or more children to this entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.align" title="animator.entity.Entity.align"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align</span></code></a>(pos)</p></td>
<td><p>Shifts the entity so that its <em>offset</em> is aligned with the relative <em>pos</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.center" title="animator.entity.Entity.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a>()</p></td>
<td><p>Shifts the entity so that its <em>offset</em> is aligned with the center of the entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.clear" title="animator.entity.Entity.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clear the children of this entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.do_fill" title="animator.entity.Entity.do_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_fill</span></code></a>(canvas)</p></td>
<td><p>Draw the fill.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.do_stroke" title="animator.entity.Entity.do_stroke"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_stroke</span></code></a>(canvas)</p></td>
<td><p>Draw the stroke.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.draw" title="animator.entity.Entity.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>([canvas])</p></td>
<td><p>Draw the entity and its children.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.get_bounds" title="animator.entity.Entity.get_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code></a>([transformed])</p></td>
<td><p>Get the bounding box of this entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.get_dimensions" title="animator.entity.Entity.get_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dimensions</span></code></a>([transformed])</p></td>
<td><p>Get the width and height of this entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.move" title="animator.entity.Entity.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>([dx, dy])</p></td>
<td><p>Move the entity by a given amount.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.on_draw" title="animator.entity.Entity.on_draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_draw</span></code></a>(canvas)</p></td>
<td><p>Draw the entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.reset_transform" title="animator.entity.Entity.reset_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_transform</span></code></a>()</p></td>
<td><p>Reset the transformation matrix to the identity matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.rotate" title="animator.entity.Entity.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>([degrees])</p></td>
<td><p>Rotate the entity by the given amount.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.scale" title="animator.entity.Entity.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>([sx, sy])</p></td>
<td><p>Scale the entity by the given amount.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.set_relative_pos" title="animator.entity.Entity.set_relative_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_relative_pos</span></code></a>(pos[, anchor, padding])</p></td>
<td><p>Set the position of this entity relative to its scene.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.set_relative_to_entity" title="animator.entity.Entity.set_relative_to_entity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_relative_to_entity</span></code></a>(other, pos[, anchor, ...])</p></td>
<td><p>Set the position of this entity relative to another entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.set_scene" title="animator.entity.Entity.set_scene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_scene</span></code></a>(scene)</p></td>
<td><p>Set the scene of this entity and all its children.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.set_visibility" title="animator.entity.Entity.set_visibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_visibility</span></code></a>([visible])</p></td>
<td><p>Set the visibility of this entity and all its children.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.shift" title="animator.entity.Entity.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a>([dx, dy])</p></td>
<td><p>Shift the entity by the given amount.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.skew" title="animator.entity.Entity.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>([kx, ky])</p></td>
<td><p>Skew the entity by the given amount.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.transform" title="animator.entity.Entity.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(mat)</p></td>
<td><p>Apply the given transformation matrix to the entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.translate" title="animator.entity.Entity.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>([dx, dy])</p></td>
<td><p>Translate the entity by the given amount.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.absolute_position" title="animator.entity.Entity.absolute_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute_position</span></code></a></p></td>
<td><p>The absolute position of this entity in the scene, after applying its parent's transformation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animator.entity.Entity.total_transformation" title="animator.entity.Entity.total_transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_transformation</span></code></a></p></td>
<td><p>The total transformation of this entity, including its parent's transformation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animator.entity.Entity.z_index" title="animator.entity.Entity.z_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_index</span></code></a></p></td>
<td><p>The z-index of the entity.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="animator.entity.Entity.absolute_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="animator.skia.Point.html#animator.skia.Point" title="animator.skia.Point"><span class="pre">animator.skia.Point</span></a></em><a class="headerlink" href="#animator.entity.Entity.absolute_position" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute position of this entity in the scene, after applying its parent’s transformation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#animator.entity.Entity" title="animator.entity.entity.Entity"><span class="pre">animator.entity.entity.Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more children to this entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RelativePosition</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the entity so that its <em>offset</em> is aligned with the relative <em>pos</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> – The position relative to the entity, a 2 element numpy array [x, y]. The coordinates are between -1
and 1, where -1 is the left/top of the entity and 1 is the right/bottom of the entity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the entity so that its <em>offset</em> is aligned with the center of the entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the children of this entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.do_fill">
<span class="sig-name descname"><span class="pre">do_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="animator.skia.Canvas.html#animator.skia.Canvas" title="animator.skia.Canvas"><span class="pre">animator.skia.Canvas</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.do_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the fill. This method can be overridden by subclasses to change the fill behavior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.do_stroke">
<span class="sig-name descname"><span class="pre">do_stroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="animator.skia.Canvas.html#animator.skia.Canvas" title="animator.skia.Canvas"><span class="pre">animator.skia.Canvas</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.do_stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the stroke. This method can be overridden by subclasses to change the stroke behavior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="animator.skia.Canvas.html#animator.skia.Canvas" title="animator.skia.Canvas"><span class="pre">animator.skia.Canvas</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the entity and its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="animator.skia.Rect.html#animator.skia.Rect" title="animator.skia.Rect"><span class="pre">animator.skia.Rect</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box of this entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transformed</strong> – Whether to apply the entity’s transformation to the bounding box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.get_dimensions">
<span class="sig-name descname"><span class="pre">get_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="animator.skia.Size.html#animator.skia.Size" title="animator.skia.Size"><span class="pre">animator.skia.Size</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the width and height of this entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transformed</strong> – Whether to apply the entity’s transformation to the dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the entity by a given amount. This changes <em>pos</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> – The amount to move in the x direction.</p></li>
<li><p><strong>dy</strong> – The amount to move in the y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.on_draw">
<span class="sig-name descname"><span class="pre">on_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="animator.skia.Canvas.html#animator.skia.Canvas" title="animator.skia.Canvas"><span class="pre">animator.skia.Canvas</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.on_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the entity. This method can be overridden by subclasses to change the drawing behavior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.reset_transform">
<span class="sig-name descname"><span class="pre">reset_transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.reset_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the transformation matrix to the identity matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the entity by the given amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>degrees</strong> – The amount to rotate in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the entity by the given amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sx</strong> – The amount to scale in the x direction.</p></li>
<li><p><strong>sy</strong> – The amount to scale in the y direction. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, <em>sx</em> is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.set_relative_pos">
<span class="sig-name descname"><span class="pre">set_relative_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RelativePosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RelativePosition</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.set_relative_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of this entity relative to its scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of the entity relative to the scene, a 2 element numpy array [x, y]. The coordinates
are between -1 and 1, where -1 is the left/top of the scene and 1 is the right/bottom of the scene.</p></li>
<li><p><strong>anchor</strong> – The anchor point of the entity in relative coordinates, which will be positioned at <em>pos</em>. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, it’ll be same as <em>pos</em>.</p></li>
<li><p><strong>padding</strong> – The extra space around the scene, in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.set_relative_to_entity">
<span class="sig-name descname"><span class="pre">set_relative_to_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#animator.entity.Entity" title="animator.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RelativePosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RelativePosition</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.set_relative_to_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of this entity relative to another entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The entity to which the position is relative.</p></li>
<li><p><strong>pos</strong> – The position of the entity relative to <em>other</em>, a 2 element numpy array [x, y]. The coordinates are
between -1 and 1, where -1 is the left/top of the entity and 1 is the right/bottom of the entity.</p></li>
<li><p><strong>anchor</strong> – The anchor point of the entity in relative coordinates, which will be positioned at <em>pos</em>. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, it’ll be same as <em>pos</em>.</p></li>
<li><p><strong>padding</strong> – The extra space around the entity, in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.set_scene">
<span class="sig-name descname"><span class="pre">set_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Scene</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.set_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the scene of this entity and all its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.set_visibility">
<span class="sig-name descname"><span class="pre">set_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#animator.entity.Entity.set_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the visibility of this entity and all its children. To change the visibility without affecting the
children, set <code class="xref py py-attr docutils literal notranslate"><span class="pre">Entity.visible</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visible</strong> – Whether the entity is visible. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the entity’s visibility is toggled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the entity by the given amount. This changes <em>offset</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> – The amount to shift in the x direction.</p></li>
<li><p><strong>dy</strong> – The amount to shift in the y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.skew">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.skew" title="Permalink to this definition">¶</a></dt>
<dd><p>Skew the entity by the given amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kx</strong> – The amount (in degrees) to skew in the x direction.</p></li>
<li><p><strong>ky</strong> – The amount (in degrees) to skew in the y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="animator.entity.Entity.total_transformation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_transformation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="animator.skia.Matrix.html#animator.skia.Matrix" title="animator.skia.Matrix"><span class="pre">animator.skia.Matrix</span></a></em><a class="headerlink" href="#animator.entity.Entity.total_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>The total transformation of this entity, including its parent’s transformation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">skia.Matrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the given transformation matrix to the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> – The transformation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animator.entity.Entity.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ET</span></span></span><a class="headerlink" href="#animator.entity.Entity.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the entity by the given amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> – The amount to translate in the x direction.</p></li>
<li><p><strong>dy</strong> – The amount to translate in the y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="animator.entity.Entity.z_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#animator.entity.Entity.z_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The z-index of the entity. Entities with a higher z-index are drawn on top of entities with a lower z-index.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">animator</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="animator.html">animator</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html">Reference</a><ul>
  <li><a href="animator.html">animator</a><ul>
  <li><a href="animator.entity.html">animator.entity</a><ul>
      <li>Previous: <a href="animator.entity.html" title="previous chapter">animator.entity</a></li>
      <li>Next: <a href="animator.entity.Group.html" title="next chapter">animator.entity.Group</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Shekhar Dutta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/animator.entity.Entity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>